<?php

return [

    'accepted'             => 'Le champ doit être accepté.',
    'active_url'           => "Le champ n'est pas une URL valide.",
    'after'                => 'Le champ doit être une date postérieure au :date.',
    'after_or_equal'       => 'Le champ doit être une date postérieure ou égale au :date.',
    'alpha'                => 'Le champ doit seulement contenir des lettres.',
    'alpha_dash'           => 'Le champ doit seulement contenir des lettres, des chiffres et des tirets.',
    'alpha_num'            => 'Le champ doit seulement contenir des chiffres et des lettres.',
    'array'                => 'Le champ doit être un tableau.',
    'before'               => 'Le champ doit être une date antérieure au :date.',
    'before_or_equal'      => 'Le champ doit être une date antérieure ou égale au :date.',
    'between'              => [
        'numeric' => 'La valeur  doit être comprise entre :min et :max.',
        'file'    => 'La taille du fichier  doit être comprise entre :min et :max kilo-octets.',
        'string'  => 'La valeur  doit contenir entre :min et :max caractères.',
        'array'   => 'Le tableau doit contenir entre :min et :max éléments.',
    ],
    'boolean'              => 'Le champ doit être vrai ou faux.',
    'confirmed'            => 'Le champ de confirmation ne correspond pas.',
    'date'                 => "Le champ n'est pas une date valide.",
    'date_format'          => 'Le champ ne correspond pas au format :format.',
    'different'            => 'Les champs et :other doivent être différents.',
    'digits'               => 'Le champ doit contenir :digits chiffres.',
    'digits_between'       => 'Le champ doit contenir entre :min et :max chiffres.',
    'dimensions'           => "La taille de l'image n'est pas conforme.",
    'distinct'             => 'Le champ a une valeur dupliquée.',
    'email'                => 'Le champ doit être une adresse e-mail valide.',
    'exists'               => 'Le champ sélectionné est invalide.',
    'file'                 => 'Le champ doit être un fichier.',
    'filled'               => 'Le champ est obligatoire.',
    'image'                => 'Le champ doit être une image.',
    'in'                   => 'Le champ est invalide.',
    'in_array'             => 'Le champ n\'existe pas dans :other.',
    'integer'              => 'Le champ doit être un entier.',
    'ip'                   => 'Le champ doit être une adresse IP valide.',
    'json'                 => 'Le champ doit être un document JSON valide.',
    'max'                  => [
        'numeric' => 'La valeur  ne peut être supérieure à :max.',
        'file'    => 'La taille du fichier  ne peut pas dépasser :max kilo-octets.',
        'string'  => 'La valeur du ne peut contenir plus de :max caractères.',
        'array'   => 'Le tableau ne peut contenir plus de :max éléments.',
    ],
    'mimes'                => 'Le champ doit être un fichier de type : :values.',
    'mimetypes'            => 'Le champ doit être un fichier de type : :values.',
    'min'                  => [
        'numeric' => 'La valeur  doit être supérieure ou égale à :min.',
        'file'    => 'La taille du fichier  doit être supérieure à :min kilo-octets.',
        'string'  => 'La valeur du doit contenir au moins :min caractères.',
        'array'   => 'Le tableau doit contenir au moins :min éléments.',
    ],
    'not_in'               => "Le champ sélectionné n'est pas valide.",
    'numeric'              => 'Le champ doit contenir un nombre.',
    'present'              => 'Le champ doit être présent.',
    'regex'                => 'Le format du champ est invalide.',
    'required'             => 'Le champ est obligatoire.',
    'required_if'          => 'Le champ est obligatoire quand la valeur de :other est :value.',
    'required_unless'      => 'Le champ est obligatoire sauf si :other est :values.',
    'required_with'        => 'Le champ est obligatoire quand :values est présent.',
    'required_with_all'    => 'Le champ est obligatoire quand :values est présent.',
    'required_without'     => "Le champ est obligatoire quand :values n'est pas présent.",
    'required_without_all' => "Le champ est requis quand aucun de :values n'est présent.",
    'same'                 => 'Les champs et :other doivent être identiques.',
    'size'                 => [
        'numeric' => 'La valeur  doit être :size.',
        'file'    => 'La taille du fichier  doit être de :size kilo-octets.',
        'string'  => 'Le texte  doit contenir :size caractères.',
        'array'   => 'Le tableau doit contenir :size éléments.',
    ],
    'string'               => 'Le champ doit être une chaîne de caractères.',
    'timezone'             => 'Le champ doit être un fuseau horaire valide.',
    'unique'               => 'La valeur du champ est déjà utilisée.',
    'uploaded'             => "Le fichier du champ n'a pu être téléchargé.",
    'url'                  => "Le format de l'URL  n'est pas valide.",

    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes'           => [
        'name'                  => 'Nom',
        'username'              => 'Nom d\'utilisateur',
        'email'                 => 'Adresse e-mail',
        'first_name'            => 'Prénom',
        'last_name'             => 'Nom',
        'password'              => 'Mot de passe',
        'password_confirmation' => 'Confirmation du mot de passe',
        'city'                  => 'Ville',
        'country'               => 'Pays',
        'address'               => 'Adresse',
        'phone'                 => 'Téléphone',
        'mobile'                => 'Portable',
        'age'                   => 'âge',
        'sex'                   => 'Sexe',
        'gender'                => 'Genre',
        'day'                   => 'Jour',
        'month'                 => 'Mois',
        'year'                  => 'Année',
        'hour'                  => 'Heure',
        'minute'                => 'Minute',
        'second'                => 'Seconde',
        'title'                 => 'Titre',
        'content'               => 'Contenu',
        'description'           => 'Description',
        'excerpt'               => 'Extrait',
        'date'                  => 'Date',
        'time'                  => 'Heure',
        'available'             => 'Disponible',
        'size'                  => 'Taille',
    ],

];
